{
  "rewrites": [
    { "source": "/opportunities", "destination": "/index.html" },
    { "source": "/requests", "destination": "/index.html" },
    { "source": "/connections", "destination": "/index.html" },
    { "source": "/speak", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/referrals", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/(.*)", "destination": "/admin.html" }
  ]
}
